{
  "name": "socialminingapp",
  "version": "0.0.2",
  "description": "Un nuevo modo de crear documentos",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "JuanRetamales",
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "browserify": "~14.4.0",
    "electron-builder": "^19.6.3",
    "gitlet": "~0.1.20",
    "handlebars": "~4.0.10",
    "shelljs": "~0.7.7"
  },
  "dependencies": {
    "@google/maps": "^0.4.3",
    "electron": "^1.6.11",
    "electron-settings": "^3.1.1",
    "facebook-sdk": "^0.3.2",
    "http": "^0.0.0",
    "lokijs": "^1.5.0",
    "mysql": "^2.14.0",
    "twitter": "^1.7.1"
  }
}
